{
  "manifest_version": 3,
  "name": "Tab Snoozer",
  "version": "0.1.0",
  "description": "Snooze tabs and log events to a local markdown file.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:17333/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Snoozer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  }
}
